Index: pleaser/Cargo.toml
===================================================================
--- pleaser.orig/Cargo.toml
+++ pleaser/Cargo.toml
@@ -33,7 +33,7 @@
 version = "0.2"

 [dependencies.nix]
-version = ">= 0.23"
+version = ">= 0.19"

 [dependencies.pam]
 version = "0.7"
@@ -51,4 +51,4 @@
 version = ">= 4.0"

 [dependencies.users]
-version = ">= 0.10"
+version = ">= 0.10, < 0.12"
