Index: petgraph/Cargo.toml
===================================================================
--- petgraph.orig/Cargo.toml
+++ petgraph/Cargo.toml
@@ -41,11 +41,6 @@ default-features = false
 [dependencies.indexmap]
 version = "1.0.2"
 
-[dependencies.quickcheck]
-version = "0.8"
-optional = true
-default-features = false
-
 [dependencies.serde]
 version = "1.0"
 optional = true
@@ -64,7 +59,7 @@ default-features = false
 version = "0.5.5"
 
 [features]
-all = ["unstable", "quickcheck", "matrix_graph", "stable_graph", "graphmap"]
+all = ["unstable", "matrix_graph", "stable_graph", "graphmap"]
 default = ["graphmap", "stable_graph", "matrix_graph"]
 generate = []
 graphmap = []
