Description: Relax dependency versions
Author: heinrich5991 <heinrich5991@gmail.com>
Last-Update: 2022-05-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: lsd/Cargo.toml
===================================================================
--- lsd.orig/Cargo.toml
+++ lsd/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/Peltoch
 name = "lsd"
 path = "src/main.rs"
 [dependencies.bitflags]
-version = "=1.2.1"
+version = "1.2.1"
 
 [dependencies.chrono]
 version = "0.4.*"
@@ -35,15 +35,15 @@ version = "0.4.*"
 version = "0.1.*"
 
 [dependencies.clap]
-version = "2.33.*"
+version = "2.33"
 features = ["suggestions", "color", "wrap_help"]
 
 [dependencies.crossterm]
-version = "0.21.0"
+version = ">=0.21,<0.23"
 features = ["serde"]
 
 [dependencies.dirs]
-version = "3.0.*"
+version = "3.0"
 
 [dependencies.globset]
 version = "0.4.*"
@@ -55,7 +55,7 @@ version = "0.2.2"
 version = "0.2.*"
 
 [dependencies.lscolors]
-version = "0.7"
+version = ">=0.7,<0.9"
 
 [dependencies.serde]
 version = "1.0"
@@ -74,10 +74,10 @@ version = "0.1.*"
 version = "0.1.*"
 
 [dependencies.wild]
-version = "2.0.*"
+version = "2.0"
 
 [dependencies.xdg]
-version = "2.1.*"
+version = "2.1"
 
 [dependencies.yaml-rust]
 version = "0.4.*"
@@ -96,7 +96,7 @@ version = "0.5"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.clap]
-version = "2.33.*"
+version = "2.33"
 
 [build-dependencies.version_check]
 version = "0.9.*"
