# This patch is needed to make this crate work with libgit2 1.1.0
# which is what is in Debian; by contrast the upstream crate at this version
# wants libgit2 1.3.0, and segfaults with libgit2 1.1.0 without this patch
0001-Revert-add-bindings-for-git_branch_name_is_valid-715.patch
disable-vendor.patch
remove-zlib-ng-compat.patch
skip-credential_helper5-if-no-git.patch
relax-dep.diff
