--- iptables.orig/Cargo.toml
+++ iptables/Cargo.toml
@@ -30,7 +30,7 @@
 version = "1.4"
 
 [dependencies.nix]
-version = "0.23"
+version = "0.24"
 
 [dependencies.regex]
 version = "1.4"
--- iptables.orig/Cargo.toml.orig
+++ iptables/Cargo.toml.orig
@@ -17,5 +17,5 @@
 
 [dependencies]
 lazy_static = "1.4"
-nix = "0.23"
+nix = "0.24"
 regex = "1.4"
