Index: derive-builder/src/lib.rs
===================================================================
--- derive-builder.orig/src/lib.rs
+++ derive-builder/src/lib.rs
@@ -553,7 +553,6 @@
 //! [`derive_builder_core`]: https://crates.io/crates/derive_builder_core
 
 #![crate_type = "proc-macro"]
-#![deny(warnings)]
 
 #[macro_use]
 extern crate darling;
