Index: condure/Cargo.toml
===================================================================
--- condure.orig/Cargo.toml
+++ condure/Cargo.toml
@@ -61,7 +61,7 @@ harness = false
 version = "0.7"
 
 [dependencies.base64]
-version = "0.12"
+version = ">= 0.12, < 0.14"
 
 [dependencies.clap]
 version = "2.33"
