overlay = "."
uploaders = ["heinrich5991 <heinrich5991@gmail.com>"]

[source]
section = "utils"

[packages.bin]
summary = "ls command with a lot of pretty colors and some other stuff"
description = """
Rewrite of GNU ls with lot of added features like colors, icons, tree-view,
more formatting options etc. The project is heavily inspired by the super
colorls project.
"""
