Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pkg-version
Upstream-Contact: Jonas Schievink <jonasschievink@gmail.com>
Source: https://github.com/jonas-schievink/pkg-version.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jonas Schievink <jonasschievink@gmail.com>
License: 0BSD
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Jelmer Vernooĳ <jelmer@debian.org>
License: 0BSD

License: 0BSD
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
