Index: tera/Cargo.toml
===================================================================
--- tera.orig/Cargo.toml
+++ tera/Cargo.toml
@@ -35,7 +35,7 @@ license = "MIT"
 repository = "https://github.com/Keats/tera"
 
 [dependencies.chrono]
-version = "0.4.20"
+version = "0.4"
 features = [
     "std",
     "clock",
