From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Sat, 2 Jul 2022 07:01:12 -0400
Subject: relax dep versions

---
 Cargo.toml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 544cd38..043391f 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,13 +43,13 @@ optional = true
 version = "^0.14"
 
 [dev-dependencies.wayland-client]
-version = "^0.28"
+version = "0.28"
 
 [dev-dependencies.wayland-egl]
-version = "^0.28"
+version = "0.28"
 
 [dev-dependencies.wayland-protocols]
-version = "^0.28"
+version = "0.28"
 features = ["client"]
 [build-dependencies.pkg-config]
 version = "^0.3"
