--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,10 +37,10 @@
 version = "0.3"
 
 [dependencies.strum]
-version = "0.21"
+version = "0.19"
 
 [dependencies.strum_macros]
-version = "0.21"
+version = "0.19"
 
 [dependencies.thiserror]
 version = "1"
@@ -50,7 +50,7 @@
 default-features = false
 
 [dependencies.version-compare]
-version = "0.0.11"
+version = "0.0.10"
 [dev-dependencies.assert_matches]
 version = "1.5"
 
