Index: pin-project/Cargo.toml
===================================================================
--- pin-project.orig/Cargo.toml
+++ pin-project/Cargo.toml
@@ -20,12 +20,43 @@ keywords = ["pin", "macros", "attribute"
 categories = ["no-std", "rust-patterns"]
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/taiki-e/pin-project"
+autotests = false
+
+[[test]]
+name = "auxiliary"
+path = "tests/auxiliary/mod.rs"
+
+[[test]]
+name = "drop_order"
+
+[[test]]
+name = "pin_project"
+
+[[test]]
+name = "repr_packed"
+
+[[test]]
+name = "cfg"
+
+[[test]]
+name = "lint"
+
+[[test]]
+name = "proper_unpin"
+
+[[test]]
+name = "compiletest"
+
+[[test]]
+name = "pinned_drop"
+
+[[test]]
+name = "unsafe_unpin"
+
 [package.metadata.docs.rs]
 targets = ["x86_64-unknown-linux-gnu"]
 [dependencies.pin-project-internal]
 version = "=1.0.10"
-[dev-dependencies.macrotest]
-version = "1.0.8"
 
 [dev-dependencies.rustversion]
 version = "1"
