Index: rust-decimal/Cargo.toml
===================================================================
--- rust-decimal.orig/Cargo.toml
+++ rust-decimal/Cargo.toml
@@ -23,13 +23,10 @@ keywords = ["decimal", "financial", "fix
 categories = ["science", "mathematics", "data-structures"]
 license = "MIT"
 repository = "https://github.com/paupino/rust-decimal"
+autobenches = false
 [package.metadata.docs.rs]
 all-features = true
 
-[[bench]]
-name = "comparison"
-path = "benches/comparison.rs"
-harness = false
 #[dependencies.arbitrary]
 #version = "1.0"
 #optional = true
@@ -89,10 +86,6 @@ default-features = false
 [dev-dependencies.bytes]
 version = "1.0"
 
-[dev-dependencies.criterion]
-version = "0.3"
-default-features = false
-
 [dev-dependencies.csv]
 version = "1"
 
